<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anonim.net</title>

    <!-- Иконка сайта -->
    <link rel="icon" href="images/anonim.png" type="image/png">

    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <!-- Фоновая затемняющая зона -->
    <div id="overlay" class="overlay"></div>

    <!-- Кнопка для проверки -->
    <div id="human-verification" class="verification">
        <button id="verify-button">Я человек</button>
    </div>

    <!-- Добавляем аудиофайл с атрибутом autoplay -->
    <audio id="background-audio" loop>
        <source src="music/chifkif.mp3" type="audio/mp3">
        Ваш браузер не поддерживает элемент audio.
    </audio>

    <video autoplay muted loop class="background-video">
        <source src="videos/main.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
	

    <div class="profile-card">
        <div class="avatar" style="background-image: url('images/ava.jpg');"></div>
        <div class="nickname">Андрей Аноним</div>
        <div class="description">C# пастерок ChatGPT 4.0 амбассадор</div>
		

        <div class="social-buttons">
            <a href="https://www.youtube.com/@rafsimons3500" target="_blank">
                <img src="images/youtube.png" alt="YouTube">
            </a>
            <a href="https://t.me/sazderrr" target="_blank">
                <img src="images/telegram.png" alt="Telegram">
            </a>
            <a href="javascript:void(0);" onclick="copyToClipboard('vorvzak0ne_777')">
                <img src="images/discord.png" alt="Discord">
            </a>
        </div>
    </div>

    <!-- Контейнер для аудио контролов -->
    <div class="audio-controls">
        <!-- Картинка слева от слайдера -->
        <img src="images/soundicon.png" alt="Sound Icon" id="sound-icon">
        <input type="range" id="volume-control" min="0" max="1" step="0.01" value="0.1">
    </div>

</body>
</html>
