body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
    overflow: hidden;
}

.background-video {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
    object-fit: cover;
}

.profile-card {
    text-align: center;
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 20px;
    width: 500px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
}

.avatar {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin: 0 auto 15px;
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.nickname {
    font-size: 22px; /* Уменьшаем размер шрифта */
    font-weight: bold;
    margin-bottom: 5px;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.8); /* Менее яркое свечение */
}

.description {
    font-size: 14px; /* Уменьшаем размер шрифта */
    font-weight: bold;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 20px;
    margin-top: 30px; /* Увеличиваем отступ сверху, чтобы опустить текст */
    text-align: center; /* Выравнивание по центру */
    width: 100%; /* Занимаем всю доступную ширину */
    word-wrap: break-word; /* Разбиваем слова при необходимости */
    letter-spacing: 1px; /* Добавляем расстояние между буквами */
}


.social-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12px;
    margin-top: 20px;
}

.social-buttons a {
    display: inline-block;
    transition: transform 0.2s;
}

.social-buttons img {
    width: 40px;
    height: 40px;
    object-fit: contain;
    filter: grayscale(100%) brightness(100%) sepia(0%) hue-rotate(0deg) saturate(1) invert(0) contrast(1) drop-shadow(0 0 10px rgba(166, 166, 166, 0.8));
}

.social-buttons a:hover img {
    transform: scale(1.1);
}

.social-buttons a:active img {
    transform: scale(1);
}

/* Уменьшение иконок YouTube и Telegram */
.social-buttons .youtube img,
.social-buttons .telegram img {
    width: 35px;
    height: 35px;
}

.discord-button {
    position: relative;
}

.notification {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    z-index: 9999;
    opacity: 0;
    animation: fadeInOut 2s forwards;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/* Темный фон, который полностью скрывает сайт при загрузке */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(50, 50, 50, 1); /* Полностью непрозрачный темно-серый фон */
    z-index: 9998; /* Фон должен быть на переднем плане */
    display: block; /* Показываем его по умолчанию */
}

/* Скрытие содержимого сайта под фоном */
body {
    overflow: hidden; /* Запрещаем прокрутку страницы */
}

.profile-card {
    text-align: center;
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 20px;
    width: 500px;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    opacity: 0; /* Скрыть контент до подтверждения */
    transition: opacity 0.5s ease-in-out;
}

/* Стиль для кнопки "Я человек" */
.verification {
    position: absolute; /* Кнопка будет позиционироваться абсолютно */
    color: white;
    z-index: 9999; /* Выше фона */
    text-align: center;
    font-family: Arial, sans-serif; /* Устанавливаем шрифт */
    font-weight: bold; /* Жирный текст */
}

#verify-button {
    background: #4CAF50; /* Цвет фона кнопки */
    color: white;
    border: none;
    padding: 15px 30px; /* Увеличиваем размер кнопки */
    border-radius: 10px;
    font-size: 18px; /* Увеличиваем размер шрифта */
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Легкое свечение вокруг кнопки */
    transition: transform 0.2s ease, box-shadow 0.3s ease;
}

#verify-button:hover {
    background: #45a049; /* Цвет кнопки при наведении */
    box-shadow: 0 0 20px rgba(0, 255, 0, 0.6); /* Яркое свечение при наведении */
    transform: scale(1.1); /* Немного увеличиваем кнопку */
}

#verify-button:active {
    background: #388e3c; /* Цвет кнопки при нажатии */
    transform: scale(1); /* Сбрасываем увеличение при нажатии */
}

/* Когда пользователь нажимает кнопку, показываем содержимое */
.overlay.hidden {
    display: none; /* Прячем серый фон */
}

.profile-card.visible {
    opacity: 1; /* Делаем профиль видимым */
}
.copy-notification {
    position: absolute;
    bottom: 60px;  /* Сдвигаем уведомление ниже иконки Discord */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 12px;
    z-index: 9999;
    opacity: 0;
    animation: fadeInOut 3s forwards;
}

@keyframes fadeInOut {
    0% {
        opacity: 0;
    }
    25% {
        opacity: 1;
    }
    75% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}
/* Стиль для аудио контролов */
.audio-controls {
    position: fixed; /* фиксируем элемент на экране */
    left: 10px; /* отступ от левого края */
    bottom: 10px; /* отступ от нижнего края */
    text-align: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.5); /* полупрозрачный фон для контраста */
    padding: 10px;
    border-radius: 5px;
    z-index: 1000; /* обеспечиваем, чтобы элемент был поверх других */
    display: flex; /* Чтобы выровнять элементы */
    align-items: center;
}

#volume-control {
    width: 150px;
    margin-left: 10px;
}

#sound-icon {
    width: 30px; /* Размер иконки */
    height: 30px; /* Размер иконки */
    margin-right: 10px;
    cursor: pointer; /* Курсор как указатель */
}
.audio-controls {
    position: fixed;
    bottom: 20px;
    left: 20px;
    display: flex;
    align-items: center;
}

#audio-controls img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

#audio-controls input[type="range"] {
    width: 150px;
}










